#page-founders .bg-pie-blue, 
#page-challenge .bg-pie-blue, 
#page-about-us .bg-pie-blue {
    color:#fff;
}
#page-founders .bg-pie-blue a, 
#page-challenge .bg-pie-blue a, 
#page-about-us .bg-pie-blue a {
    color:#ffdd44;
}

#page-about-us img {
    width:100%;
    max-width:350px;
    margin:0 auto;
}
/*
#page-challenge img {
    width:100%;
    max-width:400px;
    margin:0 auto;
}
*/

#page-founders #page-header {
    border-bottom:10px solid #4488dd;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    z-index:100;
}

/* News Page - SIDEBAR */

#col-sidebar {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color:#4488dd;
}
#sidebar {
    padding-top:20px;
}

/*About page */

.ab_3_wrapp
{
    position:relative;
    float:left;
    left:50%;
}
.about_3steps{
    width: 100%;
    height: 250px;
    text-align:center;
    margin: 0px auto 0px auto;
}

#text1, #text2, #text3
{
height: 100%;
clear:both;
display: none;
}

.video-container {
margin-bottom: 20px;
text-align: center;
width:  52%;
}

.col-centered{
float: none;
margin: 0 auto;
}

.ab_step1_text{
width: 65%;
}

.ab_step2_text{
width: 65%;
}

.ab_step3_text{
width: 65%;
}

.ab_mob_img1{
background-image: image('/images/about_step1_mobile.png');
width: 100px;
height: 165px;
}

.ab_mob_img2{
background-image: image('/images/about_step2_mobile.png');
width: 100px;
height: 165px;
}

.ab_mob_img3{
background-image: image('/images/about_step3_mobile.png');
width: 100px;
height: 165px;
}
/*168 page */
.one_3steps{
    width: 100%;
    height: 258px;
    text-align:center;
    margin: 0px auto 0px auto;
}


.one_step1_text{
    width: 65%;
}

.one_step2_text{
    width: 65%;
}

.one_step3_text{
    width: 65%;
}

.one_mob_img1{
    background-image: image('/images/168_step1_mobile.png');
    width: 100px;
    height: 165px;
}

.one_mob_img2{
    background-image: image('/images/168_step2_mobile.png');
    width: 100px;
    height: 165px;
}

.one_mob_img3{
    background-image: image('/images/168_step3_mobile.png');
    width: 100px;
    height: 150px;
}

/* Founders page */
.foun_3steps{
    width: 100%;
    height: 265px;
    text-align:center;
    margin: 0px auto 0px auto;
}

.foun_step1_text{
    width: 65%;
}

.foun_step2_text{
    width: 65%;
}

.foun_step3_text{
    width: 65%;
}

.foun_mob_img1{
    background-image: image('/images/Founders_step1_mobile.png');
    width: 100px;
    height: 135px;
}

.foun_mob_img2{
    background-image: image('/images/Founders_step2_mobile.png');
    width: 100px;
    height: 165px;
}

.foun_mob_img3{
    background-image: image('/images/Founders_step3_mobile.png');
    width: 100px;
    height: 145px;
}  

/* Sign-up page */
.br_warning{
    text-align: center;
    display: none;
}

.warn1{
    color: red;
    font-size: 36px;
}

.warn2{
    color: #000000;
    font-size: 24px;
}
.warn3{
    color: orange;
    font-size: 24px;
}

.warn4{
    color: red;
    font-size: 20px;
}


.warn5{
    color: red;
    font-size: 26px;
    font-weight: bold;
}

.warn6{
    color: #000000;
    font-size: 26px;
}
.warn7{
    color: orangered;
    font-size: 24px;
}

.warn8{
    color: orange;
    font-size: 26px;
}

#alert_old_ie-bg {

    background: #303030;
    bottom: 0px;
    display: none;
    left: 0px;
    opacity: 0.4;
    filter:alpha(opacity=40);
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 99999998;
    /*
       background-color:black;display:none;
        position:fixed;
        left:0;right:0;top:0;bottom:0;
        z-index:3000;
        opacity:0.5;
    */
}

/* Confirmation Popup */

div#reg-confirm {
    border: none;
}

div#reg-confirm h2 {
    background: #4488dd;
    font-size: 24px;
    line-height: 28px;
    border: none;
}

div#form-timeout {
    top: 40px;
    width: 200px;
}

div#reg-confirm-buttons input {
    padding: 4px 16px;
    border: none;
    border-radius: 3px;
    background: #4488dd;
    color: #fff;
    font-weight: bold;
    font-family: 'Questrial';
    text-transform: uppercase;
    text-shadow: 1px 1px 3px #317d9c;
    line-height: 20px;
    transition: opacity 0.2s;
}

div#reg-confirm-buttons input:hover {
    filter: alpha(opacity=80); /* For IE8 and earlier */
    opacity: 0.8;
}

/*reg confirm compiled*/

.reg-error {
    background: #FFEEEE;
    border: 1px solid #F00000;
    color: #F00000;
    display: none;
    padding: 4px 6px;
}
#reg-confirm-bg {
    background: #303030;
    bottom: 0px;
    display: none;
    left: 0px;
    opacity: 0.4;
    filter: alpha(opacity=40);
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 99999998;
}

#reg-confirm {
    background: #FFF;
    border: 3px solid #303030;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    -khtml-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 0px 0px 12px #000;
    -webkit-box-shadow: 0px 0px 12px #000;
    box-shadow: 0px 0px 28px #101010;
    display: none;
     height: 46%;
    left: 50%;
    margin: -200px 0px 0px -200px;
    overflow: hidden;
    position: fixed;
    top: 50%;
    width: 50%;
    z-index: 99999999;
}
#reg-confirm > div {
    font-size: 14px;
    padding: 18px;
}
#reg-confirm h2 {
    background: #74bb2c;
    background: image('/data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzc0YmIyYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhYWQ5MDEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+');
    background: -moz-linear-gradient(top,#74bb2c 0%,#aad901 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#74bb2c),color-stop(100%,#aad901));
    background: -webkit-linear-gradient(top,#74bb2c 0%,#aad901 100%);
    background: -o-linear-gradient(top,#74bb2c 0%,#aad901 100%);
    background: -ms-linear-gradient(top,#74bb2c 0%,#aad901 100%);
    background: linear-gradient(to bottom,#74bb2c 0%,#aad901 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#74bb2c',endColorstr='#aad901',GradientType=0);
    border-bottom: 3px solid #303030;
    -moz-border-radius: 12px 12px 0px 0px;
    -webkit-border-radius: 12px 12px 0px 0px;
    -khtml-border-radius: 12px 12px 0px 0px;
    border-radius: 12px 12px 0px 0px;
    color: #FFF;
    font-family: Arial, sans-serif;
    margin: -2px 0px 0px 0px;
    padding: 8px 12px 6px;
    text-shadow: 0px 0px 6px #303030;
}

#form-timeout {
    position: absolute;
    top: 15px;
    right: 0;
    padding: 2px 6px !important;
    width: 187px;
    background-color: rgba(0,0,0,0.1);
    color: #000000;
    font-weight: bold;
    font-size: 16px !important;
}

#reg-confirm table td {
    padding: 4px 6px 6px 0px;
}
#reg-confirm table td:first-child {
    padding-top: 0px;
    text-align: center;
}

#reg-confirm-buttons {
    margin-top: 58px;
    text-align: right;
}
#reg-confirm-buttons input {
    padding: 6px 9px;
}

#enrollerKeyCode_err{
    display: none;
    width: 100%;
    background-color: #F2DEDE;
    border-color: #EBCCD1;
    color: #A94442;
}

/**/
/* reg confirm compiled*/

/*Contact us*/

.comment-form label, .wpcf7-form label {
    color: #54829C;
    display: block;
 /*   font-family: 'UbuntuMedium'; */
}

/*
.comment-form input, #searchform #s, .wpcf7-form input {
    background-image: linear-gradient(to bottom, #F5F5F5 0%, #FFFFFF 100%);
    border: 1px solid #99B4C4;
    border-radius: 8px;
    display: inline-block;
    max-width: 300px;
    padding: 4px 8px;
    width: 80%;
}
*/

#captcha-image img
{
    width:100%;
    max-width:50px !important;
    margin:0 auto;

}


/* News Page - SIDEBAR */

#col-sidebar {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color:#4488dd;
}
#sidebar {
    padding-top:20px;
}

/* 3-Step Diagrams */

.container-3-step {
    position:relative;
    max-width:798px;
    margin:0 auto;
    overflow:hidden;
}
.container-3-step div {
    position:absolute;
    width:100%;
}
.container-3-step div a {
    display:inline-block;
    width:33%;
    height:400px;
    text-decoration:none;
}
.container-3-step div a:hover {
    text-decoration:none;
}
/* all pages header */
.business_centre{
    margin: 0 auto;
    width: 1024px;
    padding-left: 60px;
}