@import "@{templateLocal}/css/bootstrap-theme.min.less";
@import "@{templateLocal}/css/bootstrap.min.less";
@import "@{templateLocal}/css/common.less";
@import "@{templateLocal}/css/home.less";
@import "@{templateLocal}/css/pages.less";

@import "@{templateLocal}/css/styles.less";
/**/


/* LOGO */

.widget.logo {
  display: block;
  float: left;
  margin-right: 10px;
}

/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
  padding: 4em 0;
  background-color: @color-swatch7;
  min-height: 150px;
  color: @color-swatch1;
}

footer.bk-footer h2 {
  color: @color-swatch1;
  font-size:bkscale(@font-swatch2-font-size, 0.9);
  padding-bottom: 20px;
}

footer.bk-footer p {
  font-family: @font-swatch5-font-family;
  color: lighten(@color-swatch5,10%);
  line-height:@font-swatch5-line-height;
  padding-bottom: 20px;
}

footer.bk-footer span {
  color: @color-swatch1;
}


header.bk-header {
  padding: 0;
  background-color: @color-swatch7;
}
